# rdma

./: .gitignore  COPYRIGHT.txt  GDMA II.postman_collection.json  LICENSE.txt  README.md  Readme.txt  deployTomcat.bat  deployWildFly.bat  gdma2.xml  pom.xml  rdma.xml
doc/: Readme.txt  (+6 more)
gdma2-domain/: pom.xml
gdma2-domain/src/main/java/ie/clients/gdma2/domain/: AuditActivity.java  AuditHeader.java  AuditRecord.java  Column.java  ColumnDataUpdate.java  ConnectionType.java  Server.java  Table.java  UpdateDataRequest.java  UpdateDataRequestDummy.java  UpdateDataTableRequest.java  User.java  UserAccess.java
gdma2-domain/src/main/java/ie/clients/gdma2/domain/app/: ApplicationRoleEnum.java  PageEnum.java  UserAuthDetail.java
gdma2-domain/src/main/java/ie/clients/gdma2/domain/ui/: DataTableDropDown.java  DropDownColumn.java  Filter.java  FilterDummy.java  FilterTextColumnsDummy.java  (+5 more)
gdma2-security-cas/: pom.xml
gdma2-test/: pom.xml
gdma2-test/Feature/: ColumnsPage.feature  ConnectionTypesPage.feature  DATAModule.feature  HomePage.feature  LogIn.feature  ServersPage.feature  TablesPage.feature  UserAccessPage.feature  UsersPage.feature
gdma2-test/src/test/java/appModules/: ElementPresence.java  Navigation.java  SQLConnection.java  UploadFile.java
gdma2-test/src/test/java/pageObjects/: Columns_Page.java  ConnectionTypes_Page.java  DATAModule_Page.java  EditTableAlias_Page.java  EditUserAccess_Page.java  Home_Page.java  InsertNewServer_Page.java  InsertNewUser_Page.java  LogIn_Page.java  Servers_Page.java  Tables_Page.java  Users_Page.java
gdma2-test/src/test/java/stepDefinition/: AdminRights.java  BeforeAndAfter.java  ConnectionTypesDropDown.java  DataModule_DownloadFile.java  DataModule_EditExistingEntry.java  DataModule_InsertAndDeleteEntry.java  DataModule_UploadFile.java  DeactivateServer.java  DeactivateTable.java  DeleteConnectionType.java  DeleteServer.java  DeleteUser.java  DeselectAll.java  EditServer.java  EditTableAlias.java  EditUser.java  EditUserAccess.java  Init.java  InsertConnectionType.java  InsertServer.java  InsertUser.java  LoginFail.java  LoginSuccess.java  NoAdminRights.java  SQLConnector.java  SelectAll.java  TestRunner.java  UIBCColumnsPage.java  UIBCConnectionTypesPage.java  UIBCDataModulePage.java  UIBCEditUserAccessPage.java  UIBCHomePage.java  UIBCLoginPage.java  UIBCServersPage.java  UIBCTablesPage.java  UIBCUsersPage.java
gdma2-test/src/test/java/suits/: AllTests.java  RegressionCheck.java  SanityCheck.java  UIBC_Suite.java  UIFC_Suite.java
gdma2-test/src/test/java/utility/: PropertyHandler.java
gdma2-test/src/test/resources/: test.properties  testdata.properties
gdma2-test/src/test/resources/configurationData/: general.properties
gdma2-test/src/test/resources/configurationFiles/: log4j.xml  myreport.html
gdma2-test/src/test/resources/testData/: ActiveServer.properties  ConnectionType.properties  InactiveServer.properties  NewEntry2_DataModule.properties  NewEntry_DataModule.properties  NoAdminUser.properties  Upload.csv  User1.properties  User2.properties  testdata.properties
gdma2-web/: Readme.txt  pom.xml
gdma2-web/src/main/java/ie/clients/gdma2/: GDMAApp.java
gdma2-web/src/main/java/ie/clients/gdma2/config/: JsonObjectMapper.java  MvcConfig.java
gdma2-web/src/main/java/ie/clients/gdma2/security/: AppLogoutHandler.java  UserContextProviderImpl.java  UserDetailsService.java  UserVerificationFilterImpl.java
gdma2-web/src/main/java/ie/clients/gdma2/web/: GeneralControllerAdvice.java  HomeController.java
gdma2-web/src/main/resources/: application.properties  data.sql  log4j.xml  messages.properties  messages.properties.orig
gdma2-web/src/main/resources/public/lib/adminlte/css/: AdminLTE.min.css
gdma2-web/src/main/resources/public/lib/bootstrap/: config-vodafone.json  config.json.bkp
gdma2-web/src/main/resources/public/lib/bootstrap/css/: bootstrap-theme-blue.css  bootstrap-theme-blue.min.css  bootstrap-theme-vodafone.css  bootstrap-theme-vodafone.min.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
gdma2-web/src/main/resources/public/lib/bootstrap/js/: bootstrap.js  bootstrap.min.js
gdma2-web/src/main/resources/public/lib/bootstro/css/: bootstro.css
gdma2-web/src/main/resources/public/lib/bootstro/js/: bootstro.min.js
gdma2-web/src/main/resources/public/lib/confirmation/js/: bootstrap-confirmation.js
gdma2-web/src/main/resources/public/lib/datatable/js/: dataTables.moment.sorting.datetime.js  dataTables.scroller.min.js
gdma2-web/src/main/resources/public/lib/datatableEditor/: README
gdma2-web/src/main/resources/public/lib/datatableEditor/css/: editor.dataTables.css
gdma2-web/src/main/resources/public/lib/html5support/js/: modernizr-2.8.3-min.js
gdma2-web/src/main/resources/public/lib/jquery/css/: jquery.validate.css
gdma2-web/src/main/resources/public/lib/messages/js/: alerts.js  loading.js
gdma2-web/src/main/resources/public/main/css/: client-default.css  client-vodafone.css  client.css  custom.css  custom.css.orig
gdma2-web/src/main/resources/public/main/js/: datatable.js  datatable.js.orig  editor.js  errorHandler.js  menu.js  menu.js.orig  rest.resources.js  rest.resources.js.orig  util.format.js  util.js  util.web.js
gdma2-web/src/main/resources/public/main/page/: activityLog.js  auditLog.js  columns.js  columns.js.orig  connectionTypes.js  dropDownColumns.js  error.js  home.js  servers.js  servers.js.orig  tables.js  tables.js.orig  userAccess.js  userAccess.js.orig  users.js
gdma2-web/src/main/resources/templates/: activityLog.html  auditLog.html  columns.html  columns.html.orig  connectionTypes.html  error.html  home.html  index.html  servers.html  tables.html  tables.html.orig  users.html
gdma2-web/src/main/resources/templates/inc/: alerts.html  contentHeader.html  footer.html  header.html  header.html.orig  leftPanel.html  modal.html  modalConnectionType.html  modalDropDownColumn.html  modalServer.html  modalTable.html  modalTableAccess.html  modalUser.html  modalUserAccess.html  rightPanel.html  spinner.html  spinnerModal.html  success.html
(+135 files in other folders)
