<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<!-- <version>1.5.1.RELEASE</version> -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ie.clients.gdma</groupId>
	<artifactId>gdma2</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>RDMA</name>
	<description>RDMA</description>
	<packaging>pom</packaging>
	<organization>
		<name>Client Solutions Ltd</name>
	</organization>
	<scm>
		<connection>scm:hg:http://10.252.220.63/hg/gdma2</connection>
		<developerConnection>scm:hg:http://10.252.220.63/hg/gdma2</developerConnection>
		<url>http://10.252.220.63/hg/gdma2</url>
		<tag>HEAD</tag>
	</scm>


	<developers>
		<developer>
			<id>805096</id>
			<name>Farrukh Mirza</name>
			<email>Farrukh.Mirza@avnet.com</email>
			<organization>Client Solutions</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Include some default rest resources for monitoring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>


		<!-- Spring/Thymeleaf Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>

		<!-- Log4J -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>

		<!-- ehcache for Caching -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.9.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!-- JUnit - Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--MySQL support -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- For newer versions of MS SQL Server see: http://stackoverflow.com/questions/26404283/java-hibernate-with-sql-server-2012-not-working -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
		<dependency>
		    <groupId>net.sourceforge.jtds</groupId>
		    <artifactId>jtds</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<!-- PostGres support -->
		<dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
        
        <!-- Oracle support-->
		<!-- Due to Oracle license restrictions, the Oracle JDBC driver is not available in the public Maven repository  -->
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
<!-- 		<dependency> -->
<!-- 		    <groupId>com.oracle</groupId> -->
<!-- 		    <artifactId>ojdbc6</artifactId> -->
<!-- 		    <version>11.1.0.7.0</version> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->

		<!-- Apache Commons DBCP 2.0 - implements Database Connection Pooling, 
			see : http://commons.apache.org/proper/commons-dbcp/ DBCP 2 compiles and 
			runs under Java 7 only (JDBC 4.1) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


	<!-- adding opencsv for bulk CV upload  -->
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>3.8</version>
	</dependency>
	
	<dependency>
	    <groupId>com.avnet.cs.commons.utils</groupId>
	    <artifactId>acs-commons-utils</artifactId>
	    <version>0.13</version>
    </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>standalone</id>
			<properties>
				<log.location>logs</log.location>
			</properties>
		</profile>
		<profile>
			<id>tomcat-oracle</id>
			<properties>
				<db.jndi>java:comp/env/jdbc/gdma</db.jndi>
				<log.location>${d}{catalina.home}/logs</log.location>
				<spring.jmx.enabled>true</spring.jmx.enabled>
				<!-- Security -->
				<app.protocol>https</app.protocol>
				<app.hostname>localhost</app.hostname>
				<cas.hostname>localhost</cas.hostname>
				<spring.profiles>localCachingCas</spring.profiles>
<!-- 				<db.hibernate.dialect>org.hibernate.dialect.Oracle8iDialect</db.hibernate.dialect> -->
				<db.hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</db.hibernate.dialect>
			</properties>
			<dependencies>
				<!-- Removing embedded tomcat -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>tomcat-mysql</id>			
			<properties>
				<db.jndi>java:comp/env/jdbc/gdma</db.jndi>
				<log.location>${d}{catalina.home}/logs</log.location>
				<spring.jmx.enabled>true</spring.jmx.enabled>
				<!-- Security -->
				<app.protocol>https</app.protocol>
				<app.hostname>localhost</app.hostname>
				<cas.hostname>localhost</cas.hostname>
				<spring.profiles>localCachingCas</spring.profiles>
				<!-- RDMA database dialect  -->
				<db.hibernate.dialect>org.hibernate.dialect.MySQLDialect</db.hibernate.dialect>
			</properties>
			<dependencies>
				<!-- Removing embedded tomcat -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
				
		<profile>
			<id>tomcat-sqlserver</id>
			<properties>
				<db.jndi>java:comp/env/jdbc/gdma</db.jndi>
				<log.location>${d}{catalina.home}/logs</log.location>
				<spring.jmx.enabled>true</spring.jmx.enabled>
				<!-- Security -->
				<app.protocol>https</app.protocol>
				<app.hostname>localhost</app.hostname>
				<cas.hostname>localhost</cas.hostname>
				<spring.profiles>localCachingCas</spring.profiles>
				<db.hibernate.dialect>org.hibernate.dialect.SQLServerDialect</db.hibernate.dialect>
			</properties>
			<dependencies>
				<!-- Removing embedded tomcat -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<properties>
				<db.jndi>java:comp/env/jdbc/gdma</db.jndi>
				<log.location>${d}{catalina.home}/logs</log.location>
				<spring.jmx.enabled>true</spring.jmx.enabled>
				<!-- Security -->
				<app.protocol>https</app.protocol>
				<app.hostname>localhost</app.hostname>
				<cas.hostname>localhost</cas.hostname>
				<spring.profiles>localCachingCas</spring.profiles>
				<db.hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</db.hibernate.dialect>
			</properties>
			<dependencies>
				<!-- Removing embedded tomcat -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>wildfly</id>
			<properties>
				<db.jndi>java:jboss/datasources/gdma</db.jndi>
				<log.location>${d}{jboss.server.log.dir}</log.location>
				<!-- Security -->
				<app.hostname>localhost</app.hostname>
				<cas.hostname>localhost</cas.hostname>
				<infinispan.cache.jndi.url>java:jboss/infinispan/container/sso</infinispan.cache.jndi.url>
				<spring.profiles>wildflyDistributedCachingCas</spring.profiles>
			</properties>
			<dependencies>
				<!-- Removing embedded tomcat -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<db.jndi>java:comp/env/jdbc/gdma</db.jndi>
				<log.location>${d}{catalina.home}/logs</log.location>
				<spring.jmx.enabled>true</spring.jmx.enabled>
				<!-- Security -->
				<app.protocol>https</app.protocol>
				<app.hostname>10.252.220.65</app.hostname>
				<cas.hostname>10.252.220.65</cas.hostname>
				<spring.profiles>localCachingCas</spring.profiles>
			</properties>
			<dependencies>
				<!-- Removing embedded tomcat -->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
				<!-- Removing Postgresql driver as it is already available in tomcat -->
				<dependency>
		            <groupId>postgresql</groupId>
		            <artifactId>postgresql</artifactId>
		            <version>9.1-901.jdbc4</version>
		            <scope>provided</scope>
		        </dependency>
			</dependencies>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>${repo.id}</id>
			<name>release</name>
			<url>${repo.release}</url>
		</repository>
		<snapshotRepository>
			<id>${repo.id}</id>
			<name>snapshot</name>
			<url>${repo.snapshot}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<d>$</d>
		<db.jndi>java:jboss/datasources/gdma</db.jndi>
		<db.initialize>true</db.initialize>
		<!-- Dialect to be configured in the client specific profile -->
 		<db.hibernate.dialect>org.hibernate.dialect.PostgreSQL9Dialect</db.hibernate.dialect>
		

		<spring.jmx.enabled>false</spring.jmx.enabled>

		<!-- Security -->
		<app.hostname>localhost</app.hostname>
		<app.protocol>https</app.protocol>

		<authentication.local>false</authentication.local>

		<cas.hostname>localhost</cas.hostname>
		<cas.path>/cas</cas.path>
		<cas.proxyReceptorUrl>/login/cas/proxyreceptor</cas.proxyReceptorUrl>
		<cas.entryPoint>/cas/login</cas.entryPoint>
		<cas.logoutPath>/cas/logout</cas.logoutPath>

		<infinispan.cache.jndi.url>java:jboss/infinispan/container/sso</infinispan.cache.jndi.url>
		<spring.profiles>localCachingCas</spring.profiles>

		<!-- Generic -->
		<test.skip>true</test.skip>
		<application.debug>true</application.debug>
		<spring.security.version>4.2.1.RELEASE</spring.security.version>
		<java.version>1.8</java.version>

		<repo.id>nexus-repo</repo.id>
		<repo.release>http://linux.vm.tomcat/nexus/content/repositories/releases</repo.release>
		<repo.snapshot>http://linux.vm.tomcat/nexus/content/repositories/snapshots</repo.snapshot>
	</properties>

	<modules>
		<module>gdma2-web</module>
		<module>gdma2-spi</module>
		<module>gdma2-rest</module>
		<module>gdma2-adaptor</module>
		<module>gdma2-domain</module>
		<module>gdma2-security-cas</module>
		<module>gdma2-config</module>
	</modules>
</project>