<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ie.clients.gdma</groupId>
		<artifactId>gdma2</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>ie.clients.gdma</groupId>
	<artifactId>gdma2-domain</artifactId>
	<version>0.1</version>
	<name>gdma2-domain</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.avnet.cs.commons.dao</groupId>
			<artifactId>acs-commons-dao</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
