<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ie.clients.gdma</groupId>
		<artifactId>gdma2</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>ie.clients.gdma</groupId>
	<artifactId>gdma2-web</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>gdma2-web</name>
	<url>http://maven.apache.org</url>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${parent.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${test.skip}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>svg</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>psd</nonFilteredFileExtension>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ie.clients.gdma</groupId>
			<artifactId>gdma2-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ie.clients.gdma</groupId>
			<artifactId>gdma2-adaptor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ie.clients.gdma</groupId>
			<artifactId>gdma2-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ie.clients.gdma</groupId>
			<artifactId>gdma2-security-cas</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
