#spring.jmx.enabled = @spring.jmx.enabled@

application.debug = @application.debug@
application.name=@parent.name@
application.description=@parent.description@
application.version=@parent.version@
application.contextPath=@application.context@
application.hostname=@app.hostname@@app.port@
application.protocol=@app.protocol@
organization.name=@organization.name@

spring.datasource.jndi-name=@db.jndi@
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform: @db.hibernate.dialect@
spring.datasource.initialize=@db.initialize@
spring.datasource.continueOnError=true

###local only used for debugging 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

### Logging
logging.file=@log.location@/@project.artifactId@.log
###log all requests and responses (see GDMAApp requestLoggingFilter() )
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

###Security Settings 
cas.hostname=@cas.hostname@@cas.port@
cas.path=@cas.path@
cas.proxyReceptorUrl=@cas.proxyReceptorUrl@
cas.entryPoint=@cas.entryPoint@
cas.logoutPath=@cas.logoutPath@

spring.profiles.active=@spring.profiles@
infinispan.cache.jndi.url=@infinispan.cache.jndi.url@

authentication.local=@authentication.local@

bootstrap.theme=@bootstrap.theme@
client.theme=@client.theme@

#spring.http.multipart.max-file-size=-1
#spring.http.multipart.max-request-size=-1

multipart.max-file-size=100MB
multipart.max-request-size=100MB

