<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ie.clients.gdma</groupId>
		<artifactId>gdma2</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>ie.clients.gdma</groupId>
	<artifactId>gdma2-security-cas</artifactId>
	<version>0.1</version>
	<name>gdma2-security-cas</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-clustering-infinispan-extension</artifactId>
			<version>10.0.0.Final</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.metadata</groupId>
					<artifactId>jboss-metadata-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.metadata</groupId>
					<artifactId>jboss-metadata-ejb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.metadata</groupId>
					<artifactId>jboss-metadata-ear</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.openjdk-orb</groupId>
					<artifactId>openjdk-orb</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.kamranzafar.cas.client</groupId>
			<artifactId>cas-client-support-distributed-infinispan</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.jasig.cas.client</groupId>
					<artifactId>cas-client-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.infinispan</groupId>
					<artifactId>infinispan-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<!-- Module Dependencies -->
		<dependency>
			<groupId>ie.clients.gdma</groupId>
			<artifactId>gdma2-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ie.clients.gdma</groupId>
			<artifactId>gdma2-spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ie.clients.gdma</groupId>
			<artifactId>gdma2-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
